"""
百钱百鸡问题。
说明：百钱百鸡是我国古代数学家张丘建在《算经》一书中提出的数学问题：
鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。
百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？
翻译成现代文是：公鸡5元一只，母鸡3元一只，小鸡1元三只，用100块钱买一百只鸡，问公鸡、母鸡、小鸡各有多少只？
"""

for x in range(0, 21):
    for y in range(0, 34):
        if x * 5 + y * 3 + (100 - x - y) // 3 == 100 and (100 - x - y) % 3 == 0:
            print(f"公鸡{x}只，母鸡{y}只，小鸡{100 - x - y}只")
